<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/import.css">
    <title>Document</title>
</head>
<body>
    <!-- header-part -->
    <header>
        <div class="header-top">
            <div class="container">

                <!---mobil version-->
                <div class="mobil-all">
                    <a href=""><img src="img/logo2.svg" alt=""></a>
                    <div class="mobil-v-right">
                        <a href=""><img src="img/wap.svg" alt=""></a>
                        <a href=""><img src="img/tel.svg" alt=""></a>

                        <a href="">AZ <img class="mobil-img" src="img/ox.svg" alt=""></a>
                    </div>
                </div>

                <!---mobil version-->

                <!---web version-->
                <div class="all">
                    <div class="left">
                        <a href=""><img src="./img/tel.svg" alt="">*0003</a>
                        <a href=""><img src="./img/wap.svg" alt="">+99451 729 00 03</a>
                        <a href="" class="mail"><img src="./img/mail.svg" alt="">info@rmg.az</a>
                    </div>
                    <div class="right">
                        <a href=""><img src="./img/fb.svg" alt=""></a>
                        <a href=""><img src="./img/ins.svg" alt=""></a>
                        <a href=""><img src="./img/teleqram.svg" alt=""></a>
                    </div>
                </div>
                <!---web version-->
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="two-all">
                    <div class="logo">
                        <a href=""><img src="./img/logo.svg" alt=""></a>
                    </div>
                    <ul>
                        <li><a href="">Haqqımızda</a></li>
                        <li><a href="">Xidmətlərimiz</a></li>
                        <li><a href="">Üstünlüklərimiz</a></li>
                        <li><a href="">Həkimlərimiz</a></li>
                        <li><a href="">Rəylər</a></li>
                        <li><a href="">Bizimlə əlaqə</a></li>
                        <li><a href="">Az<img src="./img/ox.svg" alt=""></a></li>
                    </ul>
                </div>

            </div>
        </div>
    </header>
   <!-- header-part -->

   <!-- owl-part -->
    <div class="ambulance-section">
        <div class="owl-carousel banner-carousel owl-theme">
            <div class="item">
                <div class="ambulance-img">
                    <img src="img/ambulance.png" alt="" width="100%">
                </div>
            </div>
            <div class="item">
                <div class="ambulance-img">
                    <img src="img/ambulance.png" alt="" width="100%">
                </div>
            </div>
            <div class="item">
                <div class="ambulance-img">
                    <img src="img/ambulance.png" alt="" width="100%">
                </div>
            </div>
            <div class="item">
                <div class="ambulance-img">
                    <img src="img/ambulance.png" alt="" width="100%">
                </div>
            </div>
            <div class="item">
                <div class="ambulance-img">
                    <img src="img/ambulance.png" alt="" width="100%">
                </div>
            </div>
            <div class="item">
                <div class="ambulance-img">
                    <img src="img/ambulance.png" alt="" width="100%">
                </div>
            </div>
      
        </div>
    </div>
   <!-- owl-part -->


   <!-- about-part -->
  <div class="about-part">
    <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-text">
                        <h4>Haqqımızda</h4>
                        <p>Biz Medical Group olaraq pasiyent hüquqlarına 
                            hörmət, pasiyentlərin davamlı maarifləndirilməsi və məlumatlandırılması, laborator analizlərin sürətli, doğru, izlənilə və təkrarlana bilən üsullarla həyata keçirilməsi, peşəkar həkim qəbulları və müayinələrinin təşkili mərkəzimizin ən böyük üstünlüklərindəndir. Özümüzə, pasiyentlərimizə və tərəfdaşlarımıza qarşı hər zaman şəffaf 
                            və dürüst olmağımız isə bizi digər şirkətlərdən fərqləndirən əsas amillərdən biridir. </p>
                    </div>
            </div>
            <div class="col-lg-6">
                <div class="video">
                    <video width="100%" height="500px" controls >
                        <source src="./img/ambulancevideo.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>
  </div>
 <!-- about-part -->

   <!-- ambulance-service-part -->
    <div class="ambulance-service">
        <div class="container">
            <h3>Ambulans Xidmətlərimiz</h3>
            <div class="owl-carousel ambulance-carousel owl-theme">
                <div class="item">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="all-servic">
                                <div class="left-img">
                                    <img src="./img/tecili.svg" alt="">
                                </div>
                                <div class="right-text">
                                   <h4>Lorem ipsum dolor <br>
                                    sit amet </h4>
                                    <p>Ünvandan asılı olmayaraq <br>
                                        Təcili və Təxirəsalınmaz 
                                        Tibbi Yardım Xidməti</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="all-servic">
                                <div class="left-img">
                                    <img src="./img/aa.svg" alt="">
                                </div>
                                <div class="right-text">
                                   <h4>Lorem ipsum dolor <br>
                                    sit amet </h4>
                                    <p>Respublikanın istənilən 
                                        bölgəsinə və ya istənilən 
                                        bölgəsindən pasiyent 
                                        təxliyəsi xidməti
                                        </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="all-servic">
                                <div class="left-img">
                                    <img src="./img/sam.svg" alt="">
                                </div>
                                <div class="right-text">
                                   <h4>Lorem ipsum dolor <br>
                                    sit amet </h4>
                                    <p>Xarici ölkələrə və ya xarici 
                                        ölkələrdən pasiyent 
                                        daşınması və təxliyəsi</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="all-servic">
                                <div class="left-img">
                                    <img src="./img/tecili.svg" alt="">
                                </div>
                                <div class="right-text">
                                   <h4>Lorem ipsum dolor <br>
                                    sit amet </h4>
                                    <p>Ünvandan asılı olmayaraq <br>
                                        Təcili və Təxirəsalınmaz 
                                        Tibbi Yardım Xidməti</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="all-servic">
                                <div class="left-img">
                                    <img src="./img/aa.svg" alt="">
                                </div>
                                <div class="right-text">
                                   <h4>Lorem ipsum dolor <br>
                                    sit amet </h4>
                                    <p>Respublikanın istənilən 
                                        bölgəsinə və ya istənilən 
                                        bölgəsindən pasiyent 
                                        təxliyəsi xidməti
                                        </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="all-servic">
                                <div class="left-img">
                                    <img src="./img/sam.svg" alt="">
                                </div>
                                <div class="right-text">
                                   <h4>Lorem ipsum dolor <br>
                                    sit amet </h4>
                                    <p>Xarici ölkələrə və ya xarici 
                                        ölkələrdən pasiyent 
                                        daşınması və təxliyəsi</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="all-servic">
                                <div class="left-img">
                                    <img src="./img/tecili.svg" alt="">
                                </div>
                                <div class="right-text">
                                   <h4>Lorem ipsum dolor <br>
                                    sit amet </h4>
                                    <p>Ünvandan asılı olmayaraq <br>
                                        Təcili və Təxirəsalınmaz 
                                        Tibbi Yardım Xidməti</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="all-servic">
                                <div class="left-img">
                                    <img src="./img/aa.svg" alt="">
                                </div>
                                <div class="right-text">
                                   <h4>Lorem ipsum dolor <br>
                                    sit amet </h4>
                                    <p>Respublikanın istənilən 
                                        bölgəsinə və ya istənilən 
                                        bölgəsindən pasiyent 
                                        təxliyəsi xidməti
                                        </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="all-servic">
                                <div class="left-img">
                                    <img src="./img/sam.svg" alt="">
                                </div>
                                <div class="right-text">
                                   <h4>Lorem ipsum dolor <br>
                                    sit amet </h4>
                                    <p>Xarici ölkələrə və ya xarici 
                                        ölkələrdən pasiyent 
                                        daşınması və təxliyəsi</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="all-servic">
                                <div class="left-img">
                                    <img src="./img/tecili.svg" alt="">
                                </div>
                                <div class="right-text">
                                   <h4>Lorem ipsum dolor <br>
                                    sit amet </h4>
                                    <p>Ünvandan asılı olmayaraq <br>
                                        Təcili və Təxirəsalınmaz 
                                        Tibbi Yardım Xidməti</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="all-servic">
                                <div class="left-img">
                                    <img src="./img/aa.svg" alt="">
                                </div>
                                <div class="right-text">
                                   <h4>Lorem ipsum dolor <br>
                                    sit amet </h4>
                                    <p>Respublikanın istənilən 
                                        bölgəsinə və ya istənilən 
                                        bölgəsindən pasiyent 
                                        təxliyəsi xidməti
                                        </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="all-servic">
                                <div class="left-img">
                                    <img src="./img/sam.svg" alt="">
                                </div>
                                <div class="right-text">
                                   <h4>Lorem ipsum dolor <br>
                                    sit amet </h4>
                                    <p>Xarici ölkələrə və ya xarici 
                                        ölkələrdən pasiyent 
                                        daşınması və təxliyəsi</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              
              
               
           
            </div>
        </div>
    </div>
   <!-- ambulance-service-part -->


   <!-- preference-part -->
    <div class="preference-part">
        <div class="container">
            <h4>Üstünlüklərimiz</h4>
            <div class="row">
                <div class="col-lg-4">
                    <div class="service-all">
                        <img src="./img/service.svg" alt="">
                        <h6>7/24 Servis</h6>
                        <p> Nisl orci fringilla 
                            magna fames erat consectetur. Arcu lectus suspendisse dolor.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-all">
                        <img src="./img/qurgu.svg" alt="">
                        <h6>Xüsusi qayğı</h6>
                        <p> Nisl orci fringilla 
                            magna fames erat consectetur. Arcu lectus suspendisse dolor.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-all">
                        <img src="./img/telim.svg" alt="">
                        <h6>Təcrübəli həkimlər</h6>
                        <p> Nisl orci fringilla 
                            magna fames erat consectetur. Arcu lectus suspendisse dolor.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <!-- preference-part -->

 <!-- number-part -->
 <div class="number-part">
     <div class="container">
           <div class="row">
               <div class="col-lg-3">
                   <div class="number">
                       <h4>20</h4>
                       <p>Təcili Tibbi Yardım
                        maşını</p>
                   </div>
               </div>
               <div class="col-lg-3">
                <div class="number">
                    <h4>512</h4>
                    <p>Tibbi briqada</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="number">
                    <h4>4125</h4>
                    <p>Laboratoriya
                        analizləri</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="number">
                    <h4>5250</h4>
                    <p>Çağırış</p>
                </div>
            </div>
           </div>
        
     </div>
 </div>
 <!-- number-part -->


 <!-- referans-part -->
<div class="referans-part">
        <div class="row">
            <div class="col-lg-6 pr-0">
                <div class="referans-img">
                    <img src="./img/referans.png" alt="" width="100%">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="referans-text">
                    <h4>Hava Ambulansı</h4>
                    <p>Referans Medical Group Türkiyənin Apronjet havacılıq şirkətinin
                         Azərbaycandakı rəsmi distribyutoru olaraq Hava Ambulansı ilə xidmətinizdədir. 
                         Pasiyentlərin istənilən xarici ölkəyə və ya xarici ölkədən təxliyəsini təmin edən Hava Ambulansı peşəkar briqada ilə sağlamlığınızın keşiyindədirlər. Biz əlimizdən gələni edirik ki,
                        siz arzularınıza, ümidlərinizə, istəklərinizə çatasınız!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 pr-0">
                <div class="referans-img">
                    <img src="./img/r2.png" alt="" width="100%">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="referans-text">
                    <h4>Müşayiət</h4>
                    <p>Referans Ambulans Azərbaycanın ilk özəl Təcili Tibbi Yardım xidmətidir. Referans Ambulans xidməti təcrübəli və dinamik tibbi heyətlə əhaliyə 24 saat yüksək xidmət göstərir.
                         Ambulans maşınları və reanimobil ən müasir tibbi avadanlıqlarla təchiz olunmuşdur.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="referans-img d-nnn">
                    <img src="./img/r3.png" alt="" width="100%">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="referans-text d-nnn">
                    <span>niyə</span>
                    <h4>Referans Ambulans?</h4>
                    <p>Bir Medical Group olaraq pasiyent hüquqlarına 
                        hörmət, pasiyentlərin davamlı maarifləndirilməsi və 
                        məlumatlandırılması, 
                        laborator analizlərin sürətli,
                         doğru, izlənilə və təkrarlana bilən üsullarla həyata keçirir.</p>
                    <ul>
                        <li><img src="./img/cheked.svg" alt="">Pasiyentlərin davamlı maarifləndirilməsi 
                            məlumatlandırılması, laborator analizlərin </li>
                        <li><img src="./img/cheked.svg" alt="">Pasiyentlərin davamlı maarifləndirilməsi 
                                məlumatlandırılması, laborator analizlərin </li>
                        <li><img src="./img/cheked.svg" alt="">Pasiyentlərin davamlı maarifləndirilməsi 
                                    məlumatlandırılması, laborator analizlərin </li>
                    </ul>     
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="referans-img d-nnn">
                    <img src="./img/r4.png" alt="" width="100%">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="referans-text d-nnn">
                    <h4 class="h4">Təcili Tibbi Yardıma
                        ehtiyacınız var?</h4>
                   <p>Göstərilən xidmətlər haqqında sualınız var? 
                    O zaman *0003 Çağırı Mərkəzinə zəng edə bilərsiniz.
                    Sizin çağırışınızı təmin etmək,
                    suallarınızı cavablamaq üçün Çağrı Mərkəzi əməkdaşlarımız 
                    7/24 xidmətinizdədirlər.</p>
                   <div class="all-tell">
                    <div class="tell">
                        <a href=""><img src="./img/nom.svg" alt=""></a>
                    </div>
                    <div class="nom">
                       <a href="">*0003</a>
                       <a href="">+994 77 426 00 03</a>
                    </div>
                   </div>
                </div>
            </div>
        </div>
</div>
 <!-- referans-part -->

 <!-- doctor-part -->
<div class="doctor-part">
    <div class="container">
        <div class="row">
            <div class="col-lg-10">
                <div class="textt">
                    <h4>Həkimlərimiz</h4>
                </div>
            </div>
            <div class="col-lg-2">
            </div>
        </div> 
        <div class="owl-carousel doctor-owl owl-theme">
            <div class="item">
                <div class="one-box">
                    <img src="./img/emil.svg" alt="" height="268px">
                   <div class="one-text">
                    <h5>Dr. Emil Novruzlu</h5>
                    <p>Təcili Tibbi Yardım Həkimi</p>
                   </div>
                </div>
            </div>
            <div class="item">
                <div class="one-box">
                    <img src="./img/xeyale.svg" alt="" height="268px">
                    <div class="one-text">
                        <h5>Dr. Xəyalə İsmayılova</h5>
                        <p>Təcili Tibbi Yardım Həkimi</p>
                       </div>
                </div>
            </div>
            <div class="item">
                <div class="one-box">
                    <img src="./img/kamil.svg" alt="" height="268px">
                    <div class="one-text">
                        <h5>Dr. Kamil Abbasov</h5>
                        <p>Təcili Tibbi Yardım Həkimi</p>
                       </div>
                </div>
            </div>
            <div class="item">
                <div class="one-box">
                    <img src="./img/zeki.svg" alt="" height="268px">
                    <div class="one-text">
                        <h5>Dr. Zəki Daşdəmirov</h5>
                        <p>Təcili Tibbi Yardım Həkimi</p>
                       </div>
                </div>
            </div>
            <div class="item">
                <div class="one-box">
                    <img src="./img/zeki.svg" alt="" height="268px">
                    <div class="one-text">
                        <h5>Dr. Emil Novruzlu</h5>
                        <p>Təcili Tibbi Yardım Həkimi</p>
                       </div>
                </div>
            </div>
            <div class="item">
                <div class="one-box">
                    <img src="./img/zeki.svg" alt="" height="268px">
                    <div class="one-text">
                        <h5>Dr. Emil Novruzlu</h5>
                        <p>Təcili Tibbi Yardım Həkimi</p>
                       </div>
                </div>
            </div>
            <div class="item">
                <div class="one-box">
                    <img src="./img/zeki.svg" alt="" height="268px">
                    <div class="one-text">
                        <h5>Dr. Emil Novruzlu</h5>
                        <p>Təcili Tibbi Yardım Həkimi</p>
                       </div>
                </div>
            </div>
         
    </div>
</div>
</div>

 <!-- doctor-part -->


 <!-- life-part -->

<div class="life-part">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="life-text">
                    <h4>#Həyat qurtarmaq üçün 
                        saniyələrlə yarışırıq!</h4>
                        <p>Instagram müasir dövrün foto albomu və ən dinamik sosial şəbəkələrindən 
                            biridir. Bizi Instagramda izləməklə ən son məlumatlarımızdan və digər 
                            xidmətlərimiz haqqında məlumat ala bilərsiniz.</p>
                            <a href="">instagram.com/referansambulance</a>
                </div>
            </div>
        </div>
    </div>
</div>

  <!-- life-part -->

  <!-- feedback-part -->
<div class="feedback-part">
    <div class="container">
        <h4>Rəylər</h4>
        <p>Fikirləriniz bizim üçün hər zaman önəmlidir.</p>
        <div class="owl-carousel feedback-owl owl-theme">
            <div class="item">
                <div class="feedback-all">
                    <p>“It is a long established fact that 
                        a reader will be distracted by the 
                        readable content of a page when 
                        looking at its layout.”</p>
                      <div class="feed-all">
                        <div class="feed-img">
                            <img src="./img/mehseti.svg" alt="" height="85px" >
                        </div>
                        <div class="feed-text">
                            <h5>Məhsəti Cəlilova</h5>
                            <p>Qrafik Dizayner</p>
                            <img src="./img/dirnaq.svg" alt="" class="img" height="22px">
                        </div>
                      </div>
                </div>
            </div>
            <div class="item">
                <div class="feedback-all">
                    <p>“It is a long established fact that 
                        a reader will be distracted by the 
                        readable content of a page when 
                        looking at its layout.”</p>
                      <div class="feed-all">
                        <div class="feed-img">
                            <img src="./img/mehseti.svg" alt="" height="85px" >
                        </div>
                        <div class="feed-text">
                            <h5>Məhsəti Cəlilova</h5>
                            <p>Qrafik Dizayner</p>
                            <img src="./img/dirnaq.svg" alt="" class="img" height="22px">
                        </div>
                      </div>
                </div>
            </div>
            <div class="item">
                <div class="feedback-all">
                    <p>“It is a long established fact that 
                        a reader will be distracted by the 
                        readable content of a page when 
                        looking at its layout.”</p>
                      <div class="feed-all">
                        <div class="feed-img">
                            <img src="./img/mehseti.svg" alt="" height="85px" >
                        </div>
                        <div class="feed-text">
                            <h5>Məhsəti Cəlilova</h5>
                            <p>Qrafik Dizayner</p>
                            <img src="./img/dirnaq.svg" alt="" class="img" height="22px">
                        </div>
                      </div>
                </div>
            </div>
            <div class="item">
                <div class="feedback-all">
                    <p>“It is a long established fact that 
                        a reader will be distracted by the 
                        readable content of a page when 
                        looking at its layout.”</p>
                      <div class="feed-all">
                        <div class="feed-img">
                            <img src="./img/mehseti.svg" alt="" height="85px" >
                        </div>
                        <div class="feed-text">
                            <h5>Məhsəti Cəlilova</h5>
                            <p>Qrafik Dizayner</p>
                            <img src="./img/dirnaq.svg" alt="" class="img" height="22px">
                        </div>
                      </div>
                </div>
            </div>
            <div class="item">
                <div class="feedback-all">
                    <p>“It is a long established fact that 
                        a reader will be distracted by the 
                        readable content of a page when 
                        looking at its layout.”</p>
                      <div class="feed-all">
                        <div class="feed-img">
                            <img src="./img/mehseti.svg" alt="" height="85px" >
                        </div>
                        <div class="feed-text">
                            <h5>Məhsəti Cəlilova</h5>
                            <p>Qrafik Dizayner</p>
                            <img src="./img/dirnaq.svg" alt="" class="img" height="22px">
                        </div>
                      </div>
                </div>
            </div>
            <div class="item">
                <div class="feedback-all">
                    <p>“It is a long established fact that 
                        a reader will be distracted by the 
                        readable content of a page when 
                        looking at its layout.”</p>
                      <div class="feed-all">
                        <div class="feed-img">
                            <img src="./img/mehseti.svg" alt="" height="85px" >
                        </div>
                        <div class="feed-text">
                            <h5>Məhsəti Cəlilova</h5>
                            <p>Qrafik Dizayner</p>
                            <img src="./img/dirnaq.svg" alt="" class="img" height="22px">
                        </div>
                      </div>
                </div>
            </div>
            <div class="item">
                <div class="feedback-all">
                    <p>“It is a long established fact that 
                        a reader will be distracted by the 
                        readable content of a page when 
                        looking at its layout.”</p>
                      <div class="feed-all">
                        <div class="feed-img">
                            <img src="./img/mehseti.svg" alt="" height="85px" >
                        </div>
                        <div class="feed-text">
                            <h5>Məhsəti Cəlilova</h5>
                            <p>Qrafik Dizayner</p>
                            <img src="./img/dirnaq.svg" alt="" class="img" height="22px">
                        </div>
                      </div>
                </div>
            </div>
            <div class="item">
                <div class="feedback-all">
                    <p>“It is a long established fact that 
                        a reader will be distracted by the 
                        readable content of a page when 
                        looking at its layout.”</p>
                      <div class="feed-all">
                        <div class="feed-img">
                            <img src="./img/mehseti.svg" alt="" height="85px" >
                        </div>
                        <div class="feed-text">
                            <h5>Məhsəti Cəlilova</h5>
                            <p>Qrafik Dizayner</p>
                            <img src="./img/dirnaq.svg" alt="" class="img" height="22px">
                        </div>
                      </div>
                </div>
            </div>
            
           

        </div>

    </div>
</div>
 <!-- feedback-part -->

<!-- map-part -->
<div class="contact-block">
    <div class="row mx-0">
        <div class="col-lg-7">
            <div class="map-block">
                <iframe width="90%"  id="gmap_canvas" src="https://maps.google.com/maps?q=baku&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            </div>
        </div>
        <div class="col-lg-5">
            <div class="form-block">

                <h2>sualınız var?</h2>
                <h1>Bizimlə əlaqə  <br>
                    saxlayın</h1>
                <!---form-->
                <form action="">
                    <div class="form-group">
                        <input type="text" name="name" id="" placeholder="Ad*">
                        <input type="text" name="surname" id="" placeholder="Soyad*">
                    </div>
                    <div class="form-group">
                        <select name="" id="">
                            <option value="">050</option>
                            <option value="">051</option>
                            <option value="">055</option>
                            <option value="">070</option>
                        </select>
                        <input type="text" name="phone" id="" placeholder="XXX-XX-XX">
                    </div>
                    <div class="form-group">
                        <textarea name="" id="" placeholder="Mesajınız*"></textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Göndər">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- map-part -->


<!-- footer -->
<footer>
    <div class="footer-top">
        <div class="container">
            <div class="all-footer">
                <div class="two-logo">
                    <a href=""><img src="./img/logo2.svg" alt="" class="log"></a>
                    <div class="a web-version">
                        <img src="./img/zz.svg" alt="">
                        <span>*0003</span>
                    </div>
                    <div class="icon web-version">
                        <a href=""><img src="./img/fb.svg" alt=""></a>
                        <a href=""><img src="./img/ins.svg" alt=""></a>
                        <a href=""><img src="./img/teleqram.svg" alt=""></a>
                    </div>
                </div>
              
                <div class="list-menu">
                    <ul>
                       <li><a href="">Haqımızda</a></li>
                       <li><a href="">Xidmətlərimiz</a></li>
                       <li><a href="">Üstünlüklərimiz</a></li>
                    </ul>
                </div>
                <div class="list">
                    <ul>
                        <li><a href="">Rəylər</a></li>
                        <li><a href="">Həkimlərimiz</a></li>
                        <li><a href="">Bizimlə əlaqə</a></li>
                    </ul>
                </div>
             <div class="connetction">
                 <span>#Həyat qurtarmaq üçün <br>
                    saniyələrlə yarışırıq!</span>
                    <!-- mobil -->

                    <div class="mob-ver-social-icon">
                        <div class="a">
                            <img src="./img/zz.svg" alt="">
                            <span>*0003</span>
                        </div>
                        <div class="icon">
                            <a href=""><img src="./img/fb.svg" alt=""></a>
                            <a href=""><img src="./img/ins.svg" alt=""></a>
                            <a href=""><img src="./img/teleqram.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="list-img">
                        <a href=""><img src="./img/appstore.svg" alt=""></a>
                        <a href="" class="play"><img src="./img/play.svg" alt=""></a>
                    </div>


                       <!-- mobil -->

             </div>
             <div class="list-img web-version">
                 <a href=""><img src="./img/appstore.svg" alt=""></a>
                 <a href="" class="play"><img src="./img/play.svg" alt=""></a>
             </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="finally">
            <p>“Referans Ambulans” © 2022 All Rights Reserved. </p>
        </div>
    </div>
</footer>










<!-- footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>